{
  "name": "ppzo-manage",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode dev",
    "serve:socket": "vue-cli-service serve --mode socket",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "commit-lint": "vue-cli-service lint  --cache",
    "postinstall": "husky install",
    "preCommit": "lint-staged"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "^3.26.1",
    "date-fns": "^1.29.0",
    "echarts": "^4.2.0-rc.2",
    "enquire.js": "^2.1.6",
    "famfamfam-flags": "^1.0.0",
    "font-awesome": "^4.7.0",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "lodash.get": "^4.4.2",
    "lodash.pick": "^4.4.0",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.21",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "qs": "^6.5.2",
    "register-service-worker": "^1.0.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "viser-vue": "^2.3.3",
    "vue": "^2.5.22",
    "vue-class-component": "^6.0.0",
    "vue-clipboard2": "^0.2.1",
    "vue-cookies": "^1.8.2",
    "vue-cropper": "0.4.4",
    "vue-i18n": "^8.21.1",
    "vue-ls": "^3.2.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vue-svg-component-runtime": "^1.0.1",
    "vuex": "^3.1.0",
    "vuex-class": "^0.3.1",
    "vuex-persistedstate": "^4.1.0",
    "vxe-table": "^4.3.6"
  },
  "devDependencies": {
    "@antv/data-set": "^0.10.1",
    "@aspnet/signalr": "1.0.0",
    "@types/numeral": "^0.0.25",
    "@types/qs": "^6.5.1",
    "abp-web-resources": "3.8.2",
    "ant-design-vue": "1.7.3",
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "@babel/polyfill": "^7.2.5",
    "@vue/cli-plugin-babel": "4.4.0",
    "@vue/cli-plugin-pwa": "^3.0.3",
    "@vue/cli-plugin-typescript": "^3.0.3",
    "@vue/cli-service": "^3.3.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^9.1.0",
    "babel-plugin-import": "^1.11.0",
    "compression-webpack-plugin": "4.0.0",
    "husky": "^7.0.4",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "opencollective": "^1.0.3",
    "opencollective-postinstall": "^2.0.2",
    "typescript": "3.9.3",
    "vue-svg-icon-loader": "^2.1.1",
    "vue-template-compiler": "^2.5.22",
    "@vue/eslint-config-typescript": "5.0.2",
    "lint-staged": "11.2.6",
    "eslint": "6.7.2",
    "eslint-plugin-vue": "7.0.1",
    "@typescript-eslint/eslint-plugin": "4.4.0",
    "@typescript-eslint/parser": "4.4.0"
  },
  "lint-staged": {
    "src/*.{js,ts,vue,jsx}": "vue-cli-service lint --no-fix"
  },
  "keywords": [],
  "author": "cai",
  "license": "ISC"
}
